SECRET_KEY=your_secret_key

JWT_KEY=your_jwt_key

EMAIL_HOST_USER=your_email_id

EMAIL_HOST_PASSWORD=your_email_password

PUBLIC_KEY=your_razorpay_private_key

PRIVATE_KEY=your_razorpay_public_key

DB_NAME=your_database_name

DB_USER=your_database_user

DB_PASSWORD=your_database_password
